# comfyui-openrouter-ai

./: .env.example  .gitignore  README.md  dev.ps1  docker-compose.yml
singleton/: pom.xml
singleton/.sql/: table.sql
singleton/.sql/migration/: V20260629_add_phone_wechat.sql
singleton/application/: pom.xml
singleton/application/src/main/java/com/cn/exceptions/: GlobalInterceptor.java
singleton/application/src/main/java/com/cn/filter/: RoutePathFilter.java
singleton/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
singleton/application/src/main/resources/templates/: emailCode.html
singleton/auth/src/main/java/com/cn/auth/controller/: AuthController.java  UserController.java
singleton/auth/src/main/java/com/cn/auth/dto/: ChangePasswordDto.java  PasswordLoginDto.java  PhoneCodeLoginDto.java  PhoneRegisterDto.java  PhoneVerificationCodeDto.java  WechatBindPhoneDto.java
singleton/auth/src/main/java/com/cn/auth/service/: AuthService.java  UserService.java
singleton/auth/src/main/java/com/cn/auth/vo/: WechatLoginStateVo.java  WechatPollVo.java
singleton/comfyui/src/main/java/com/cn/comfyui/controller/: TaskController.java
singleton/comfyui/src/main/java/com/cn/comfyui/dto/: SubmitTaskDto.java
singleton/comfyui/src/main/java/com/cn/comfyui/listener/: TaskProcessingListener.java
singleton/comfyui/src/main/java/com/cn/comfyui/scheduled/: WebSocketStatisticsScheduler.java
singleton/comfyui/src/main/java/com/cn/comfyui/structure/: TaskInfoStructure.java
singleton/comfyui/src/main/java/com/cn/comfyui/utils/: ComfyuiUtils.java
singleton/comfyui/src/main/java/com/cn/comfyui/vo/: WorkflowInterfaceVo.java
singleton/common/: pom.xml
singleton/common/src/main/java/com/cn/common/configuration/: AliConfiguration.java  ApiKeyProperties.java  AppClientProperties.java  AppCorsConfiguration.java  AppCorsProperties.java  CoverMediaProperties.java  WechatConfiguration.java
singleton/common/src/main/java/com/cn/common/constant/: ApiKeyConstant.java  VerificationCodeConstant.java
singleton/common/src/main/java/com/cn/common/controller/: ClientController.java
singleton/common/src/main/java/com/cn/common/entity/: ApiKey.java  MediaStandardizationConfig.java  RedemptionCode.java  User.java  UserMedia.java  UserMediaVariant.java  Workflow.java  WorkflowCategory.java  WorkflowForm.java
singleton/common/src/main/java/com/cn/common/enums/: ApiKeyStatusEnum.java  ComfyuiInputFieldEnum.java  MediaVariantProcessorEnum.java  MediaVariantStatusEnum.java  MediaVariantTypeEnum.java  PromptStyleEnum.java  RedemptionCodeStatus.java  RedemptionCodeTypeEnum.java  RoleEnum.java  UserMediaSourceEnum.java  UserMediaTypeEnum.java
singleton/common/src/main/java/com/cn/common/exceptions/: SmsException.java
singleton/common/src/main/java/com/cn/common/mapper/: ApiKeyMapper.java  MediaStandardizationConfigMapper.java  UserMediaMapper.java  UserMediaVariantMapper.java
singleton/common/src/main/java/com/cn/common/service/: ApiKeyAuthService.java  CaptchaService.java  MediaVariantTaskHandler.java
singleton/common/src/main/java/com/cn/common/structure/: WechatBindStructure.java  WechatStateStructure.java  WechatTokenStructure.java
singleton/common/src/main/java/com/cn/common/utils/: ApiKeyGenerator.java  CredentialUtils.java  EmailUtil.java  MediaTranscodeUtil.java  RedemptionCodeGenerator.java  SmsUtil.java  UploadUtil.java  UserUtils.java  WechatOAuthUtil.java  WorkflowAccessUtils.java
singleton/common/src/main/java/com/cn/common/vo/: CaptchaVo.java  ClientVersionVo.java
singleton/database/: README.md  schema.sql  workflow_add_defaults.sql  workflow_category_url_default.sql  workflow_form_add_hidden.sql  workflow_form_add_prompt_assist.sql
singleton/database/docker/: 02-mysql-grants.sql
singleton/database/migrations/: V1__init_schema.sql  V2__add_api_key_table.sql  V3__add_user_media_tables.sql
singleton/llm/: pom.xml
singleton/llm/src/main/java/com/cn/llm/config/: GenerationAgentConfig.java  PromptAssistConfig.java
singleton/llm/src/main/java/com/cn/llm/controller/: GenerationAgentController.java  PromptAssistController.java
singleton/llm/src/main/java/com/cn/llm/dto/: GenerationConfirmDto.java  GenerationDeleteSessionDto.java  GenerationSubmitDto.java  PromptEnhanceDto.java  TaskDraftDto.java
singleton/llm/src/main/java/com/cn/llm/generation/: GenerationSessionStore.java  GenerationToolRegistry.java  GenerationWebSearchHelper.java
singleton/llm/src/main/java/com/cn/llm/registry/: RemoteRegistryClient.java  RemoteRegistryStore.java
singleton/llm/src/main/java/com/cn/llm/service/: GenerationAgentService.java  PromptAssistService.java
singleton/llm/src/main/java/com/cn/llm/vo/: PromptEnhanceVo.java
singleton/media/: pom.xml
singleton/media/src/main/java/com/cn/media/controller/: MediaAdminController.java  MediaController.java
singleton/media/src/main/java/com/cn/media/dto/: ComfyuiVariantDto.java  CreateTaskFromMediaDto.java  ImportFromWorkDto.java  MediaIdDto.java  SaveStandardizationConfigDto.java  UpdateMediaDto.java
singleton/media/src/main/java/com/cn/media/exceptions/: MediaException.java
singleton/media/src/main/java/com/cn/media/handler/: MediaVariantTaskHandlerImpl.java
singleton/media/src/main/java/com/cn/media/processor/: BuiltinHeadshotProcessor.java
singleton/media/src/main/java/com/cn/media/service/: MediaLibraryService.java
singleton/media/src/main/java/com/cn/media/util/: MediaObjectKeyUtil.java
singleton/media/src/main/java/com/cn/media/vo/: MediaPickerItemVo.java  MediaVariantVo.java  UserMediaVo.java
singleton/oss/src/main/java/com/cn/oss/controller/: OssController.java
singleton/oss/src/main/java/com/cn/oss/service/: CoverUploadService.java  OssMediaService.java
singleton/system/src/main/java/com/cn/system/controller/: SystemApiKeyController.java  SystemWorkflowController.java
singleton/system/src/main/java/com/cn/system/dto/: CreateApiKeyDto.java  CreateRedemptionCodeDto.java  CreateUserDto.java  DeleteApiKeyDto.java  RotateApiKeyDto.java  SaveWorkflowConfigDto.java  (+4 more)
(+176 files in other folders)
